.text-gray {
    color: rgb(158, 158, 158);
}

.container-characters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container-characters .card {
    background: rgb(60, 62, 68);
    width: 500px;
    height: 200px;
    border-radius: 5px;
    display: flex;
    margin: 5px;
}

.container-characters .card .card-img {
    /* flex: 2 1 0%; */
    border-radius: 5px 0 0 5px;
    vertical-align: top;
}

.container-characters .card .card-body {
    /* flex: 3 1 0%; */
    width: 100%;
    padding: 20px;
    color: white;
}

.container-characters .card .card-body .card-title {
    font-size: 1.5em;
}

.container-characters .card .card-body .card-status,
.container-characters .card .card-body .card-origin {
    margin-bottom: 10px;
}

.container-characters .card .card-body p span {
    color: rgb(158, 158, 158);  
}
